# todo_app_practice

./: .gitignore  Docker-compose.yaml  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/todo/: TodoApplication.java
backend/src/main/java/com/todo/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/todo/config/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
backend/src/main/java/com/todo/controller/: AdminController.java  LoginController.java
backend/src/main/java/com/todo/domain/: Role.java  Todo.java  User.java
backend/src/main/java/com/todo/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  TodoRequestDTO.java
backend/src/main/java/com/todo/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/com/todo/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: AdminDashboard.js  App.js  home.css  home.js  join.js  login.css  login.js
frontend/src/Component/: Item.js  header.css  header.js  item.css  list.css  list.js
